# Walltastic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/training/robertb/lwptraining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/robertb/lwptraining/: CustomWallpaperService.java  GridActivity.java  MainActivity.java  Point.java  PreferencesActivity.java  PrefsFragment.java  SlideShowAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: apptheme_btn_default_holo_light.xml
app/src/main/res/layout/: activity_main.xml  grid.xml  grid_item.xml  preferences_layout.xml  slide.xml
app/src/main/res/values/: colors_apptheme.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-v11/: themes_apptheme.xml
app/src/main/res/xml/: prefs.xml  wallpaper.xml
